#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.59)
AC_INIT(FULL-PACKAGE-NAME, VERSION, BUG-REPORT-ADDRESS)
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADER([config.h])

# Checks for programs.
AC_PROG_CC

# Checks for libraries.
# FIXME: Replace `main' with a function in `-liomp5':
AC_CHECK_LIB([iomp5], [main])
# FIXME: Replace `main' with a function in `-lmkl_core':
AC_CHECK_LIB([mkl_core], [main])
# FIXME: Replace `main' with a function in `-lmkl_intel_lp64':
AC_CHECK_LIB([mkl_intel_lp64], [main])
# FIXME: Replace `main' with a function in `-lmkl_intel_thread':
AC_CHECK_LIB([mkl_intel_thread], [main])
# FIXME: Replace `main' with a function in `-lmkl_solver_lp64':
AC_CHECK_LIB([mkl_solver_lp64], [main])

# Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS([limits.h stdlib.h string.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_C_INLINE
AC_HEADER_STDBOOL

# Checks for library functions.
AC_FUNC_MALLOC
AC_CHECK_FUNCS([floor pow sqrt])

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
